<!DOCTYPE html>
<head>
	<title>CSS Grid布局实现响应式布局byQc	20190706</title>
	<style>
		.container1{
			display: grid;
			grid-gap: 5px;
			grid-template-columns: 1fr 2fr 3fr;
			grid-template-rows: 50px 50px;
		}
		
		.container2{
			display: grid;
			grid-gap: 5px;
			grid-template-columns: repeat(auto-fit, 300px);
			grid-template-rows: repeat(6, 50px);
		}
		
		.container3{
			display: grid;
			grid-gap: 5px;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			grid-template-rows: repeat(minmax(2,6), 50px);
		}
		
		.container4{
			display: grid;
			grid-gap: 5px;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			grid-template-rows: repeat(minmax(2,6), 100px);
		}
		.container4>div>img{
			width:100%;
			height:100%;
			object-fit:cover;
			/*
				object-fit取值：
				① contain:被替换的内容将被缩放，以在填充元素的内容框时保持其宽高比。 整个对象在填充盒子的同时保留其长宽比，因此如果宽高比与框的宽高比不匹配，该对象将被添加“黑边”。
				② cover 被替换的内容在保持其宽高比的同时填充元素的整个内容框。 如果对象的宽高比与内容框不相匹配，该对象将被剪裁以适应内容框。
				③ fill 被替换的内容正好填充元素的内容框。整个对象将完全填充此框。 如果对象的宽高比与内容框不相匹配，那么该对象将被拉伸以适应内容框。				
				④ none 被替换的内容将保持其原有的尺寸。
				⑤ scale-down 内容的尺寸与 none 或 contain 中的一个相同，取决于它们两个之间谁得到的对象尺寸会更小一些。
			*/
		}
		
	</style>
</head>
<body>
	<h5>display:grid 示例1：自适应宽 （关键：单位fr）</h5>
	<div class="container1">
		<div style="border:1px solid;text-align:center;background-color:#AAAAFF">1</div>
		<div style="border:1px solid;text-align:center;background-color:yellow">2</div>
		<div style="border:1px solid;text-align:center;background-color:#AAAAFF">3</div>
		<div style="border:1px solid;text-align:center;background-color:#AAFFAA">4</div>
		<div style="border:1px solid;text-align:center;background-color:#AAAAFF">5</div>
		<div style="border:1px solid;text-align:center;background-color:#AAFFAA">6</div>
	</div>
	<h5>display:grid 示例2：响应式列数 （关键：函数repeat() 参数auto-fit）</h5>
	<div class="container2">
		<div style="border:1px solid;text-align:center;background-color:#AAAAFF">1</div>
		<div style="border:1px solid;text-align:center;background-color:yellow">2</div>
		<div style="border:1px solid;text-align:center;background-color:#AAAAFF">3</div>
		<div style="border:1px solid;text-align:center;background-color:#AAFFAA">4</div>
		<div style="border:1px solid;text-align:center;background-color:#AAAAFF">5</div>
		<div style="border:1px solid;text-align:center;background-color:#AAFFAA">6</div>
	</div>
	<h5>display:grid 示例3：响应式列数中的宽度适应（解决示例2中的右侧空白） （关键：函数minmax() ）</h5>
	<div class="container3">
		<div style="border:1px solid;text-align:center;background-color:#AAAAFF">1</div>
		<div style="border:1px solid;text-align:center;background-color:yellow">2</div>
		<div style="border:1px solid;text-align:center;background-color:#AAAAFF">3</div>
		<div style="border:1px solid;text-align:center;background-color:#AAFFAA">4</div>
		<div style="border:1px solid;text-align:center;background-color:#AAAAFF">5</div>
		<div style="border:1px solid;text-align:center;background-color:#AAFFAA">6</div>
	</div>
	<h5 style="background-color:black;color:white;text-align:center">显示下界 验证示例3解决示例2中的下方空白问题</h5>
	<h5>display:grid 示例4：应用：图片墙自适应展示（关键：属性object-fit:cover ）</h5>
	<div class="container4">
		<div style="border:1px solid;text-align:center;background-color:#AAAAFF"><img src="imgs/1.jpg" /></div>
		<div style="border:1px solid;text-align:center;background-color:yellow"><img src="imgs/2.jpg" /></div>
		<div style="border:1px solid;text-align:center;background-color:#AAAAFF"><img src="imgs/3.jpg" /></div>
		<div style="border:1px solid;text-align:center;background-color:#AAFFAA"><img src="imgs/4.jpg" /></div>
		<div style="border:1px solid;text-align:center;background-color:#AAAAFF"><img src="imgs/5.jpg" /></div>
		<div style="border:1px solid;text-align:center;background-color:#AAFFAA"><img src="imgs/6.jpg" /></div>
	</div>
	
	<h5>display:grid 示例5：图片object-fit取值测试</h5>
	<div style="border:1px solid;text-align:center;background-color:#AAFFAA;width:100px;height:600px">
		<img style="object-fit:cover;width:100%;height:100%" src="imgs/6.jpg" />
	</div>
</body>