<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Bootstrap 实例 - 轮播（Carousel）插件方法</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		.my_carousel{
			position:fixed;
			width: 100%;
			height:100%;
			left:0;
			top:0;
			background:#333333;
		}
		.my_carousel .carousel-inner{
			z-index:-1;
			width: 100%;
			height:100%;
			left:0;
			top:0;
		}
		.my_carousel .carousel-inner>div{
			position:relative;
			width: 100%;
			height:100%;
			left:0;
			top:0;
		}
		.my_carousel .carousel-inner>div>img{
			position:absolute;
			margin:auto;
			max-height: 90%;
			top: 0;  
    		right: 0;  
   			bottom: 0;  
   			left: 0; 

		}
		.my_carousel .carousel-indicators{
			bottom:64px;
		}
		.my_carousel .my_carousel_button_group{
			position:absolute;
			text-align:center;
			bottom:15px;
			width:480px;
			padding:15px;
			left:50%;
			margin-left:-240px;
		}
		.my_carousel .my_carousel_button_group>input{
			margin:0 10px;
		}
		.my_carousel .my_carousel_button_group>input[type='checkbox']{
			width:20px;
			height:20px;
		}
		.my_carousel .my_carousel_button_group>label{
			color:white;
			font-weight: normal;
		}
		.my_a_carousel{
			line-height: 100%;
		}
		.my_carousel_close:link,.my_carousel_close:visited{
			position:fixed;
			width:50px;
			height:50px;
			font-size:50px;
			line-height:50px;
			text-align: center;
			right:0;
			top:0;
			color:#aaaaaa;
			z-index:5;
			text-decoration: none;
		}
		.my_carousel_close:hover,.my_carousel_close:active{
			color:#0088ff;
		}
	</style>
</head>
<body>

<div id="myCarousel" class="carousel slide my_carousel">
	<!-- 轮播（Carousel）指标 -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" 
			class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
	</ol>   
	<!-- 轮播（Carousel）项目 -->
	<div class="carousel-inner">
		<div class="item active">
			<img src="img/aaa.png" alt="First slide">
		</div>
		<div class="item">
			<img src="img/bbb.png" alt="Second slide">
		</div>
		<div class="item">
			<img src="img/ccc.png" alt="Third slide">
		</div>
		<div class="item">
			<img src="img/ddd.png" alt="Third slide">
		</div>
		<!-- 
			<div class="item active" style="background:url('img/aaa.png') center no-repeat"></div>
			<div class="item" style="background:url('img/bbb.png') center no-repeat"></div>
			<div class="item" style="background:url('img/ccc.png') center no-repeat"></div>
			<div class="item" style="background:url('img/ddd.png') center no-repeat"></div>
		-->
	</div>
	<!-- 轮播（Carousel）导航 -->
	<a class="carousel-control left my_a_carousel" href="#myCarousel" 
	   data-slide="prev"></a>
	<a class="carousel-control right my_a_carousel" href="#myCarousel" 
	   data-slide="next"></a>
	<!-- 控制按钮 -->
	<div class="my_carousel_button_group">
		<input type="button" class="btn prev-slide" value="上一张">
		<input type="button" class="btn next-slide" value="下一张">
		<label>选择删除：</label>
		<input type="checkbox" class="btn">
	</div>
	<a class="my_carousel_close" href="javasript:void(0)">&times;</a>
</div> 
<script>
	$(function(){
		// 循环轮播到上一个项目
		$(".prev-slide").click(function(){
			$("#myCarousel").carousel('prev');
		});
		// 循环轮播到下一个项目
		$(".next-slide").click(function(){
			$("#myCarousel").carousel('next');
		});
	});
</script>


</body>
</html>